# PalmGradeRNS

./: .gitignore  SETUP_GITHUB.md  build.gradle  gradle.properties  keystore.properties.template  settings.gradle
.github/workflows/: build.yml
PalmGradeRNS/: README.md  SETUP_GITHUB.md  gradlew  keystore.properties.template
PalmGradeRNS/app/: build.gradle  proguard-rules.pro
PalmGradeRNS/app/src/main/: AndroidManifest.xml
PalmGradeRNS/app/src/main/java/com/palmgrade/rns/bluetooth/: RNodeBluetoothManager.java
PalmGradeRNS/app/src/main/java/com/palmgrade/rns/grading/: GpsLocationProvider.java
PalmGradeRNS/app/src/main/java/com/palmgrade/rns/storage/: BunchRecordDao.java  BunchRecordRepository.java
PalmGradeRNS/app/src/main/java/com/palmgrade/rns/ui/: MainActivity.java
PalmGradeRNS/app/src/main/java/com/palmgrade/rns/ui/connection/: ConnectionFragment.java
PalmGradeRNS/app/src/main/java/com/palmgrade/rns/ui/export/: ExportFragment.java
PalmGradeRNS/app/src/main/java/com/palmgrade/rns/util/: TxRetryWorker.java
PalmGradeRNS/app/src/main/res/color/: switch_track_tint.xml
PalmGradeRNS/app/src/main/res/drawable/: bg_badge_green.xml  bg_file_icon_blue.xml  bg_gps_row.xml  bg_metric_card.xml  bg_metric_dark.xml  bg_mono_display.xml  bg_photo_placeholder.xml  bg_pill_teal.xml  bg_spinner.xml  ic_camera.xml  ic_gps.xml  ic_launcher_background.xml  ic_lock.xml  ic_radio.xml
PalmGradeRNS/app/src/main/res/layout/: fragment_connection.xml  fragment_export.xml  fragment_history.xml
PalmGradeRNS/app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  themes.xml
PalmGradeRNS/app/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmgrade/rns/: PalmGradeApp.java
app/src/main/java/com/palmgrade/rns/export/: ExportManager.java
app/src/main/java/com/palmgrade/rns/grading/: BunchRecord.java  PhotoManager.java
app/src/main/java/com/palmgrade/rns/rns/: RnsIdentity.java  RnsService.java
app/src/main/java/com/palmgrade/rns/storage/: AppDatabase.java
app/src/main/java/com/palmgrade/rns/ui/: MainPagerAdapter.java
app/src/main/java/com/palmgrade/rns/ui/grading/: GradingFragment.java
app/src/main/java/com/palmgrade/rns/ui/history/: HistoryFragment.java
app/src/main/java/com/palmgrade/rns/util/: TxRetryWorker.java
app/src/main/res/color/: switch_thumb_tint.xml  tab_icon_tint.xml
app/src/main/res/drawable/: bg_badge_red.xml  bg_edittext.xml  bg_file_icon_amber.xml  bg_file_icon_green.xml  bg_file_item.xml  bg_pill_amber.xml  bg_pill_blue.xml  bg_pill_gray.xml  bg_pill_green.xml  bg_pill_red.xml  bg_thumb.xml  divider_transparent_10dp.xml  ic_camera.xml  ic_chart.xml  ic_export.xml  ic_gps.xml  ic_history.xml  ic_leaf.xml  ic_lock.xml  ic_radio.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_main.xml  fragment_grading.xml  item_grade_row.xml  item_history_record.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
scripts/: office_receiver.py
