// Root build.gradle
// Repositories are declared in settings.gradle dependencyResolutionManagement.
// Do NOT add a repositories {} block here — it conflicts with
// RepositoriesMode.PREFER_SETTINGS and triggers IssueReporter errors.

plugins {
    id 'com.android.application' version '8.3.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
