// Top-level build file.
// Repository declarations belong in settings.gradle (dependencyResolutionManagement),
// NOT here — having them here conflicts with RepositoriesMode.FAIL_ON_PROJECT_REPOS.

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library'     version '8.3.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
