# keystore.properties.template
# ─────────────────────────────
# Copy this to keystore.properties and fill in your values.
# keystore.properties is git-ignored — NEVER commit it with real values.
#
# Generate a release keystore (one-time):
#   keytool -genkey -v \
#     -keystore palmgrade-release.jks \
#     -alias palmgrade \
#     -keyalg RSA -keysize 2048 \
#     -validity 10000
#
# For GitHub Actions CI signing, see SETUP_GITHUB.md Step 5.
#
storeFile=../palmgrade-release.jks
storePassword=CHANGE_ME
keyAlias=palmgrade
keyPassword=CHANGE_ME
