pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // PREFER_SETTINGS: project-level repository blocks are ignored (not failed).
    // This avoids the build error when any transitive dependency or build script
    // tries to declare its own repositories block.
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PalmGradeRNS"
include ':app'
