plugins {
    id 'com.android.application'
}

android {
    namespace  'com.palmgrade.rns'
    compileSdk  34

    defaultConfig {
        applicationId  'com.palmgrade.rns'
        minSdk          26
        targetSdk       34
        versionCode     1
        versionName     '1.0.0'

        // Room annotation processor options.
        // .toString() on the schema path forces a plain String — GStrings
        // (Groovy interpolated strings) in annotation processor argument maps
        // can trip the AGP IssueReporter in 8.x.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    'room.schemaLocation'  : "$projectDir/schemas".toString(),
                    'room.incremental'     : 'true',
                    'room.expandProjection': 'true'
                ]
            }
        }
    }

    // ── Signing ────────────────────────────────────────────────────────────
    // Local builds: create keystore.properties (see keystore.properties.template).
    // CI builds: GitHub Actions passes -PPALMGRADE_STORE_FILE=... etc.
    //
    // IMPORTANT: avoid dot-separated property names (e.g. 'android.injected.*')
    // in project.hasProperty() — Groovy resolves dots as property chain
    // access which causes a MissingPropertyException at configuration time,
    // which AGP's IssueReporter then surfaces as a build error.
    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            if (propsFile.exists()) {
                def props = new Properties()
                propsFile.withInputStream { props.load(it) }
                storeFile     file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias      props['keyAlias']
                keyPassword   props['keyPassword']
            } else if (project.hasProperty('PALMGRADE_STORE_FILE')) {
                storeFile     file(project.property('PALMGRADE_STORE_FILE'))
                storePassword project.property('PALMGRADE_STORE_PASSWORD')
                keyAlias      project.property('PALMGRADE_KEY_ALIAS')
                keyPassword   project.property('PALMGRADE_KEY_PASSWORD')
            }
        }
    }

    // ── Build types ────────────────────────────────────────────────────────
    buildTypes {
        debug {
            debuggable          true
            applicationIdSuffix '.debug'
            versionNameSuffix   '-debug'
            minifyEnabled       false
        }

        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
            def propsFile = rootProject.file('keystore.properties')
            def hasCiKey  = project.hasProperty('PALMGRADE_STORE_FILE')
            if (propsFile.exists() || hasCiKey) {
                signingConfig signingConfigs.release
            }
        }
    }

    // ── Java compile options ───────────────────────────────────────────────
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ── Build features ─────────────────────────────────────────────────────
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // ── Lint ───────────────────────────────────────────────────────────────
    lint {
        abortOnError       false
        checkReleaseBuilds false
        htmlReport         true
        htmlOutput         file('build/reports/lint-results.html')
        disable 'InvalidPackage', 'MissingTranslation'
    }

    // ── Packaging ──────────────────────────────────────────────────────────
    packaging {
        resources {
            excludes += [
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE.txt',
                'META-INF/*.kotlin_module',
                'META-INF/AL2.0',
                'META-INF/LGPL2.1',
            ]
        }
    }
}

// ── Dependencies ─────────────────────────────────────────────────────────────
dependencies {

    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // ViewPager2 + Fragment
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment:1.8.2'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Room — annotationProcessor generates *_Impl classes at compile time
    implementation      'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation      'androidx.room:room-ktx:2.6.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.4'

    // EXIF GPS tagging for proof photos
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Activity Result API (camera intent launcher)
    implementation 'androidx.activity:activity:1.9.1'

    // Coroutines (background tasks)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Testing
    testImplementation        'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
